{
  "name": "remessage",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "eslint": "8.40.0",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.3.0"
  }
}
